name: Build documentation

on:
  push:
    branches:
      - main
      - doc-builder*
      - v*-release
      - build_documentation

jobs:
   build:
    uses: huggingface/doc-builder/.github/workflows/build_main_documentation.yml@workflow_templates
    with:
      commit_sha: ${{ github.sha }}
      package: accelerate
    secrets:
      token: ${{ secrets.HUGGINGFACE_PUSH }}
